# pharmacyManagement

./: pom.xml
src/main/java/constantin/rosana/: SpringApplicationXML.java
src/main/java/constantin/rosana/app/: AppController.java
src/main/java/constantin/rosana/parser/: Parser.java  XMLErrorHandler.java
src/main/resources/files/: farmacie.dtd  farmacie.xml  farmacie.xsd  farmacie.xsl  s.xml
src/main/resources/static/css/: error.css  home.css  parsed.css
src/main/resources/static/js/: functions.js
src/main/resources/templates/: error.html  errorView.html  fileUploadView.html  home.html  parsed.html  selectForView.html  uploadFile.html
